DOMAIN_NAME=mmensing.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=mensing
MYSQL_PASSWORD=0000

DOCKER_COMPOSE_FILE=./srcs/docker-compose.yml
PROJECT_NAME=p

